<!DOCTYPE html>
<html>

<head>
	<title>iPhemera by cory</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="./assets/css/iphemeracss.css" type="text/css" />
</head>

<body>
    <div class="canvas">

    	<div class="desc"><p>WANT!!!</p>
        <img src="./assets/images/1.jpg" class="blur">
    	</div>
        <!-- create your rollover here -->

    	<div class="container">
  <img src="./assets/images/2.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>



    </div>

    <script src=“https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js”></script>
	<script type=“text/javascript” src=“assets/js/scripts.js”></script>
</body>
</html>